=========================================
      GIT 핵심 명령어 가이드 (MacBook)
=========================================

1. 매일 코딩 끝내고 올리는 루틴 (3단계)
-----------------------------------------
① git add .
   - 의미: 현재 폴더의 모든 변경 사항을 "올릴 준비" 상태로 만듭니다.
   - .gitignore 파일 덕분에 소스 코드(.cpp)만 안전하게 골라집니다.

② git commit -m "작업 내용 적기"
   - 의미: 준비된 파일들을 하나의 기록으로 묶어 내 컴퓨터(로컬)에 저장합니다.
   - 예: git commit -m "두 숫자 더하기 코드 완성"

③ git push origin main
   - 의미: 내 컴퓨터의 기록을 GitHub(인터넷 저장소)로 전송합니다.
   - 성공하면 GitHub 사이트에서 수정된 내용을 확인할 수 있습니다.


2. 상태 확인 및 방어용 명령어
-----------------------------------------
* git status
   - 현재 어떤 파일이 수정되었는지, add가 되었는지 상태를 보여줍니다.
   - 뭔가 잘 안될 때 가장 먼저 쳐봐야 하는 명령어입니다.

* git log --oneline
   - 지금까지 내가 했던 기록(커밋)들을 한 줄씩 리스트로 보여줍니다.

* git checkout .
   - (주의) 현재 수정 중인 코드를 다 날리고 마지막 커밋 상태로 되돌립니다.


3. 팁
-----------------------------------------
- 터미널에서 [위쪽 방향키(↑)]를 누르면 이전에 입력한 명령어가 다시 나옵니다.
- 파일 이름 입력 중 [Tab] 키를 누르면 이름이 자동 완성됩니다.
=========================================