=========================================
      GIT 핵심 명령어 가이드 (MacBook)
=========================================

1. 매일 코딩 끝내고 올리는 루틴 (3단계)
-----------------------------------------
① git add .
   - 의미: 현재 폴더의 모든 변경 사항을 "올릴 준비" 상태로 만듭니다.
   - .gitignore 파일 덕분에 소스 코드(.cpp)만 안전하게 골라집니다.

② git commit -m "작업 내용 적기"
   - 의미: 준비된 파일들을 하나의 기록으로 묶어 내 컴퓨터(로컬)에 저장합니다.
   - 예: git commit -m "두 숫자 더하기 코드 완성"

③ git push origin main
   - 의미: 내 컴퓨터의 기록을 GitHub(인터넷 저장소)로 전송합니다.
   - 성공하면 GitHub 사이트에서 수정된 내용을 확인할 수 있습니다.


2. 상태 확인 및 방어용 명령어
-----------------------------------------
* git status
   - 현재 어떤 파일이 수정되었는지, add가 되었는지 상태를 보여줍니다.
   - 뭔가 잘 안될 때 가장 먼저 쳐봐야 하는 명령어입니다.

* git log --oneline
   - 지금까지 내가 했던 기록(커밋)들을 한 줄씩 리스트로 보여줍니다.

* git checkout .
   - (주의) 현재 수정 중인 코드를 다 날리고 마지막 커밋 상태로 되돌립니다.


3. 팁
-----------------------------------------
- 터미널에서 [위쪽 방향키(↑)]를 누르면 이전에 입력한 명령어가 다시 나옵니다.
- 파일 이름 입력 중 [Tab] 키를 누르면 이름이 자동 완성됩니다.
=========================================
=========================================
    다른 컴퓨터(B)에서 작업 이어하기 가이드
=========================================

1. [처음 한 번만] B 컴퓨터에 전체 복사하기
-----------------------------------------
명령어: git clone https://github.com/seokbinma/Codetest.git
- 의미: GitHub에 있는 내 저장소를 B 컴퓨터로 통째로 가져옵니다.


2. [매일] 작업 시작 전 (가져오기)
-----------------------------------------
명령어: git pull origin main
- 의미: "A 컴퓨터에서 올린 최신 내용을 서버에서 내려받아라!"
- 주의: 자리에 앉자마자 가장 먼저 입력해야 코드가 꼬이지 않습니다.


3. [매일] 작업 종료 후 (서버에 보내기)
-----------------------------------------
명령어: 
  git add .
  git commit -m "B 컴퓨터에서 작업 완료"
  git push origin main
- 의미: "내가 작업한 내용을 서버에 저장해서 A 컴퓨터가 볼 수 있게 해라!"


4. 완벽한 동기화 루틴 (Push & Pull)
-----------------------------------------
- 자리 옮기기 전: 무조건 [PUSH] (서버에 저장)
- 자리에 앉은 후: 무조건 [PULL] (최신본 업데이트)


5. 주의사항
-----------------------------------------
- 만약 A와 B에서 동시에 같은 코드를 고치고 올리면 'Conflict(충돌)'가 발생합니다.
- 이를 방지하기 위해 작업 시작 전 [PULL] 습관이 매우 중요합니다.
=========================================